# EnterpriseApiApp

./: README.md
NetStoreEnterprise/: NetStoreEnterprise.sln
NetStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NetStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NetStoreEnterprise/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
NetStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NetStoreEnterprise/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
NetStoreEnterprise/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NetStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.json
NetStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
NetStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20210821225128_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
NetStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
NetStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NetStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NetStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NetStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NetStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
NetStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
NetStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
